commit 4bbfcfaea79aecfc853c915e0e54fd16dda253c5
Merge: 19671e2 ca37360
Author: Markus Voelter <voelter@acm.org>
Date:   Sat Feb 1 13:38:58 2014 +0100

    merged; works with 3.0.3, latest

commit ca373603b76f519dbe2d0869283d1a69c10550ec
Merge: a195b3e 87ea8d0
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Sat Feb 1 12:44:27 2014 +0100

    Merging

commit a195b3eee424ad3f4ed3cd39f6bfc6e7d1491b2b
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Sat Feb 1 12:38:12 2014 +0100

    Languages added

commit 6e2eeddd50d5376da4fee9a22b5f656faba052c3
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Thu Jan 30 15:19:33 2014 +0100

    Deleted model 2

commit 5400a5c3c2e07718c1766bdb508051aad21940f3
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Jan 29 17:19:50 2014 +0100

    Cleaned

commit 0d569037773bcfc3b9f89763b884a287f103c0c3
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Jan 29 17:14:03 2014 +0100

    Cleaned

commit fb7c23d7735f5e2ce76c81d6bb2a03c025fef5e5
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Jan 29 17:13:53 2014 +0100

    Cleaned

commit f717419b485907380531e7de0bc24fca95a7c087
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Jan 29 17:03:30 2014 +0100

    Before deleting not needed models

commit f666b8fef5ec9cc4292bdc368805ad3c9d3e591d
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Thu Jan 16 17:19:18 2014 +0100

    Foxed generation

commit c050b4ea1f622e5e7f7d6383773b781671598dec
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Tue Jan 14 18:01:11 2014 +0100

    History lang gen works

commit 58e24659ccfca0ccd60d5caa98e7c8fbc0fc0f9f
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Mon Jan 13 23:07:59 2014 +0100

    History lang

commit 87ea8d080bed41e03533400c423859fb10c5c52d
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Mon Nov 25 14:22:49 2013 +0100

    Before sw to branch

commit 90eb98fdc7ab6b78dbe8ebf76880aa19e99258a2
Merge: 3165238 159dd49
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Sat Nov 23 12:43:10 2013 +0100

    merge

commit 3165238fc4b93448f63623f86d1c80a57b2c8ba8
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Sat Nov 23 12:19:56 2013 +0100

    before getting Daniels push

commit 159dd4996d93c319d6610484e02d34a9532529ff
Author: Daniel Ratiu <ratiud@googlemail.com>
Date:   Sat Nov 23 12:19:19 2013 +0100

    VVI_dan

commit 5c115a6dd983369fddb3f0476984ccaa32bdc6ff
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Thu Nov 21 15:07:35 2013 +0100

    Model 2 : SCREENSHOT READY VVI

commit 1777f5221ad2a2ce16ca40dc4c5cc75b1a9c59f7
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Thu Nov 21 14:40:52 2013 +0100

    Work in Dijkstra

commit 3be6b335e84aeda20a49300ba6c641cf5ad0a038
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 20 23:10:23 2013 +0100

    Last tweaks

commit 3df0e92ad0e76aed1636d0bdfbac818b9203b557
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 20 23:00:59 2013 +0100

    Before deleting second loop

commit be591d0dd111da659025ff612f28d3b637cf0ca1
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 20 22:45:10 2013 +0100

    Daniels Changes

commit 55af5b58aa87e5a09baeec7b7dde45870bb4e4d1
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 20 17:34:40 2013 +0100

    last

commit cc4c0eed71b05072ff42d24ea29cedae536ffa65
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 20 16:29:19 2013 +0100

    Before modifying the DDD to internal params

commit 16231a516e54f184254d1dd06b907c635d75702d
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 20 11:12:39 2013 +0100

    VVI changed to encapsulate, and analysis changed

commit 7f275c551a92533281be2cffb21cb1e480cb2634
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 20 10:28:44 2013 +0100

    State subset converted to statement - update mbeddr

commit f4117e2365b432ba25f1c24359d8eb8078c92a31
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 20 09:28:04 2013 +0100

    Model2 : VVI modified to ontain no threshold

commit 7ec82987c93fe2c4ab1deeb59a5917da194302ec
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Tue Nov 19 21:35:31 2013 +0100

    Cyclic verification is to be reworked

commit 2a810becd06029ab1c73d67d1deef3bf42fa1048
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Tue Nov 19 20:38:30 2013 +0100

    Before preparing VVI conditions for a snapshot

commit d02dc33d5a01c5d0c0bef3647795869aae9d4425
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Tue Nov 19 14:22:13 2013 +0100

    rewritten with time env

commit dc56763a7cbee86e447dd456920e42f37382af91
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Tue Nov 19 14:20:54 2013 +0100

    Slight correction to look better

commit 6924601b163e47d3c92f689b8612824c9d99c3bf
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Tue Nov 19 14:20:19 2013 +0100

    VVI Tweaked to work how it should be, final version

commit 81ecdf0faa429ab31d70dbe3df460ada37c9e3a3
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Tue Nov 19 12:45:11 2013 +0100

    VVI verification and LRL fixed

commit 30a9a8cf579c7349f0201d1021650da952b73486
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Mon Nov 18 21:45:32 2013 +0100

    VVI conditions for screenshot added

commit 0febc96adbe9536fbf70e6bd7d66dd25be2590d5
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Mon Nov 18 16:33:28 2013 +0100

    Time env and between

commit 077165b28ab11be5855ddfa633add8fa4e325e82
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Mon Nov 18 15:01:45 2013 +0100

    VVI with time environment

commit fc3ec4abbc22cd263bfcc75dc75abe4d488ca868
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Mon Nov 18 12:54:20 2013 +0100

    VVI updated to use time

commit 33c4d60f20e6c5950019845e6d34e0722505cfda
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Mon Nov 18 12:19:09 2013 +0100

    VVI migrated to cyclic verification

commit 3589a6845e2f77137cc95eafa65da442cd398d54
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Mon Nov 18 09:19:12 2013 +0100

    VVI modified

commit 8e2e94a55fd11d62f3de61b681546e5d14d6c8b8
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Sun Nov 17 12:38:03 2013 +0100

    VVI Tweaked to be presentable

commit 7ec7f7d44fdeb755cb9b00bae42f1aa17fc08038
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Sun Nov 17 12:23:55 2013 +0100

    Before tweaking VVI

commit eee6390a425f9249200a77d4433a5c9f50f82741
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 13 16:41:27 2013 +0100

    new cool stuff

commit 425c76420be986d98a851ab018eb924b3c69dafe
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 13 15:37:02 2013 +0100

    Heart described

commit 9ba71e56801d02797de98e0b1562bb0482043fda
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 13 15:21:38 2013 +0100

    New constructs for environment used - update mbeddr

commit 5047a50ef7929f2d28a5a89c14ea1700d18acda6
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 13 14:06:54 2013 +0100

    LRL tunable and modified to between

commit 4de07296ba4de9fb7d5665f96529bd9bb743f39e
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 13 13:21:05 2013 +0100

    Before chaning params to vars

commit 5eadb862ff186296bec3d738d26d1e293f033bb7
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 13 12:46:42 2013 +0100

    Cyclic verification construct demo

commit e4528d950500a012c6d5c1bb72435bf58040bc14
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 13 11:37:25 2013 +0100

    Migration to functions done

commit 89a2af2056b9149a46c1d2b8b903e6c8cab1ed9e
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 13 11:24:56 2013 +0100

    before switching to functions

commit 8c746557c296496fd1e9171e76d3d94a4a6f1620
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Tue Nov 12 14:09:11 2013 +0100

    initial After A removed

commit 170816812eb7833a1384587dda94cb3ad7dfe1f2
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Tue Nov 12 11:27:07 2013 +0100

    Converted to new smNonDetInit

commit 19671e237bdde6853b2c4022dd473d8bf9035790
Author: Markus Voelter <voelter@acm.org>
Date:   Mon Nov 11 15:50:36 2013 +0100

    added non det init

commit e65c93a9dcd24c824318c78b93dd86ca6eb42ba8
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Mon Nov 11 14:35:47 2013 +0100

    current

commit 9baacbcd6ea8e84d7f6752aee02d7b6190c12aa3
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 6 23:45:20 2013 +0100

    Demonstration of how after until works again, when after and until are both true

commit 8e22a813dae47128ef6dec412d6f116a8fe31901
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 6 23:45:12 2013 +0100

    Demonstration of how after until works again, when after and until are both true

commit 9db487e5363b9d72419529ad84d01b1730e4ea82
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 6 23:39:01 2013 +0100

    Corrected state machine

commit 31c9438769329bdd35134ad7621e625511aa6886
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 6 23:34:18 2013 +0100

    Verification for model 4 changed to substate, succeeded

commit c5db62302bb425a229710456ff3584976406c5be
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 6 23:31:56 2013 +0100

    Model 5 deleted, suspected side effects

commit 784b272c44fd2931ddd8898b160f9123c2863783
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 6 23:15:29 2013 +0100

    Fixed verification for model 4

commit 088d9f93f606fc98babde0acb4cba912e55afdce
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Nov 6 15:26:05 2013 +0100

    Fixing bug with before and after until

commit 174a221a283ea8f081b05232c2b84b17566dec60
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Tue Nov 5 16:48:34 2013 +0100

    Harness and geq zero

commit 6a0a3019f757e6e302c4b19b6714aba872b5cb40
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Tue Nov 5 16:46:59 2013 +0100

    Harness out

commit b7e9aeb564b971b5e268a0641c04b9b9e188ca3b
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Tue Nov 5 16:44:36 2013 +0100

    Before changes with harness

commit 0457a5564a6959ffcd3b699a8a501ad455fee150
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Tue Nov 5 13:17:24 2013 +0100

    Towards volatility, first step

commit f94b2cd3bc383f7b97eb0cc4cb977d02b8824833
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Tue Oct 29 13:23:35 2013 +0100

    Current

commit 55fc7ffceea865d31d8a6a9143417d263de83285
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Tue Oct 29 13:23:03 2013 +0100

    Current

commit 77f389ca823d8b033ecc3ede02bf50b65bdfa788
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Tue Oct 22 15:09:08 2013 +0200

    Fixed DDD verification completely

commit 0bcbfead632a8fc2dfdb040680b134aad7920e1a
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Fri Oct 11 17:47:09 2013 +0200

    Hacking with DDD verification and times

commit 82159ad4254ae25633743849bbad6be9f4e7d71a
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Thu Oct 10 18:55:00 2013 +0200

    More verification conditions to be added to the DDD. Currentli URI one fails, LRI one is satisfied, and avg num paces works.

commit b992b4b94817af8c611c75b6d6b692c0f1128d81
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Thu Oct 10 17:45:54 2013 +0200

    One bug more in analysis was found and fixed

commit 271e2e89119178a189614d0af636e7b971d890c3
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Thu Oct 10 17:37:59 2013 +0200

    Analysis for the model 3 fixed

commit a33018946d90c1f8987e57b8fe002715ae82fd56
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Thu Oct 10 15:12:15 2013 +0200

    Requirements for DDD were defined, I hope, completely

commit fbcc1ec05c9b5fb51b34dc7ebbdf122fba9d9591
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Thu Oct 10 11:19:07 2013 +0200

    For the VVI model verification is improved - conditions added

commit 76f8e6a89883aafd3acb1606b1c9e32fb1a7c35e
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Thu Oct 10 11:13:14 2013 +0200

    Configuration changed to be a library. Verification for LRL in model3 is made more correct

commit cc2c351bc4a609234db14908aabc1b9271fbcb40
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Thu Oct 10 10:54:35 2013 +0200

    Before adding DDD requirements

commit e6489fe08e34937fa85d7c01a5ed9d44f1ac8e4c
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Oct 9 14:01:26 2013 +0200

    Return to initial state proven

commit 68215611818a0e38a6b4f518d5bd93a0354bb250
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Oct 9 13:07:31 2013 +0200

    Verification corrected

commit 0572a8b63cd06ee5cbe3552a52b37de6cad4e0f4
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Oct 9 11:50:01 2013 +0200

    Tmp analysis results deleted

commit b6d43ffbe24257d5c3e758f9b12d2e4d0ffebe86
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Oct 9 11:48:44 2013 +0200

    Simple verification for VVI made

commit 677f9f0679fa35604b66bbd91a35ac104f0f95cf
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Oct 9 11:36:37 2013 +0200

    Test started for VVI, errors corrected in the model

commit 0a9808975fdc6e3b19cd2e75b9039e5b7ef57011
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Oct 9 11:28:04 2013 +0200

    VVI requirements linked

commit 3f7858af718c3b5b7b27ca530824baaa2ac00602
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Oct 9 11:22:11 2013 +0200

    VVI requirements introduced

commit 131e4f66c2cb5cd37d66aeba49ba783df75a3a72
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Wed Oct 9 11:14:53 2013 +0200

    First implementation of VVI model

commit aaca66a751b7760c15b806c42de926270c8d46ee
Author: Zaur Molotnikov <zaur@zaurmolotnikov.com>
Date:   Tue Oct 8 17:17:32 2013 +0200

    Initial
